FROM eclipse-temurin:21-jdk AS builder
COPY . /build
WORKDIR /build
RUN ./gradlew installDist

FROM eclipse-temurin:21-jre
RUN groupadd --gid 1000 teku && useradd --uid 1000 --gid 1000 -m teku
WORKDIR /opt/teku
COPY --from=builder --chown=teku:teku /build/build/install/teku /opt/teku/
COPY --from=builder --chown=teku:teku /build/libxatu.so /usr/lib/libxatu.so
ENV LANG=C.UTF-8
ENV LD_LIBRARY_PATH="/usr/lib"
ENV TEKU_REST_API_INTERFACE="0.0.0.0"
ENV TEKU_VALIDATOR_API_INTERFACE="0.0.0.0"
ENV TEKU_METRICS_INTERFACE="0.0.0.0"
USER teku
ENTRYPOINT ["/opt/teku/bin/teku"]
